# Public-Transport-Commitment-APP

./: .graphqlconfig.yml  build.gradle  package-lock.json  settings.gradle
SDK_release_v2.0.0/: build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/authapi/: parameters.json  schema.graphql
amplify/backend/api/minjuapi/: parameters.json
amplify/backend/auth/cooperativeproject2fed8bedd/: cooperativeproject2fed8bedd-cloudformation-template.yml  parameters.json
amplify/backend/auth/userPoolGroups/: template.json
amplify/backend/function/userlambda/: function-parameters.json  userlambda-cloudformation-template.json
amplify/backend/storage/user/: parameters.json  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/cooperativeproject2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/cooperativeproject2/: AddTaskActivity.java  AlarmReceiver.java  Alarm_Receiver.java  DayInfo.java  DeviceBootReceiver.java  Item.java  LoadingActivity.java  MainActivity.java  MainActivity2.java  RingtonePlayingService.java  blogActivity.java  itemactivity.java  itemitem.java  object.java  routeActivity.java
app/src/main/java/com/example/cooperativeproject2/AWS/: AuthenticationActivity.java  ClientFactory.java
app/src/main/java/com/example/cooperativeproject2/Adapter/: CalendarAdapter.java  FindAdapter.java  FragmentAdapter.java  ItemAdapter.java  PagerAdapter.java  PlaceAutoSuggestAdapter.java  RecyclerViewAdapter.java  SearchAdapter.java
app/src/main/java/com/example/cooperativeproject2/Lambdaeventgenerator/: MyInterface.java  RequestClass.java  ResponseClass.java
app/src/main/java/com/example/cooperativeproject2/fragments/: GetStationByUid.java  Recent.java  TimePicker.java  calfragment.java  findfragment.java  mapfragment.java
app/src/main/java/com/example/cooperativeproject2/models/: PlaceAPI.java  Task.java  Task1.java  json.java
app/src/main/res/drawable-v24/: button_state.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_task2.xml  activity_authentication.xml  activity_blog.xml  activity_calendar.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_menubar.xml  activity_register.xml  activityroute.xml  calfragment.xml  day.xml  findfragment.xml  gv_calendar_activity.xml  item.xml  item_calendar_gridview.xml  itemlay.xml  layout_find.xml  mapfragment.xml  recycler_item.xml  row_listview.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cooperativeproject2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
