<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:ems="12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/maintext"
            android:layout_marginStart="30dp"
            tools:text="Autumn Leaves"
            android:layout_marginLeft="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:id="@+id/subtext"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            tools:text="Eric Clapton"
            android:layout_marginLeft="30dp" />
    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:tint="@color/colorLightRed"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:src="@drawable/three_dot"
        android:layout_marginRight="20dp" />


</LinearLayout>
